<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div id="div1">Div1</div>
    <div id="div2">Div2</div>
    <span id="span1">Span 1</span>
    <span id="span2">Span 2</span>


</body>
</html>